<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            ejemplo1: defino un grid con 9 columnas
            las columnas se disponen auto
        */
        .grid-container {
            display: grid;
            background-color: cornsilk;
            grid-template-columns: auto auto auto; /*cantidad de columnas del grid*/
            grid-template-rows: 50px auto 100px;/*cantidad de */
        }
        .grid-container div {
            background-color: red;
            text-align: center;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>