<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- primer forma 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    -->
    <!--segunda forma
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');
    </style>
    -->
    <!--ahora vinculo mi css al html-->
    <link rel="stylesheet" href="styles.css">
    <style>

        /*selector de atributo*/
        [href] {
            background-color: blueviolet;
            text-decoration: line-through;
        }
        /*atributos que sea exactamente con algo*/
        [href="#nosotros"] {
            background-color: orange;
        }

        /*comience algo*/
        [href^="#a"]{
            background-color: aqua;
        }
        /*que contenga algo*/
        [href*="a"] {
            background-color: aqua;
        }
        /*finalice con algo*/
        [href$="s"]{
            background-color: blue;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /*hijo o hermano siguiente*/
        section .hijo1 + .hijo2{
            color: rgb(253, 28, 28);
        }

        /*ejercicio obligatrior*/
        .divBox {
            width: 100%;
            border: 1px solid black;
            background-color: aqua;
            padding: 5px;
            border: 1px solid yellow;
        }
        .divBoxContainer {
            height: 150px;
            margin-left: 5px;
            display: inline-block;
            width: 23%;
        }
        .divBox .divRed {
            background-color: red;
            color: yellow;
        }
        .divBox .divBlack {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo de página</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#nosotros">Nosotros</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>   
                <li>
                    <a href="#imagenes">Imagenes</a>
                </li>
                <li>   
                    <a href="#articulos">Artículos</a>
                </li>
            </ul>
        </nav>
        <section>
            <h2>tablas</h2>
            <table>
                <tr>
                    <th>
                        col1
                    </th>
                    <th>
                        col2
                    </th>
                </tr>
                <tr>
                    <td>fila1 col1</td>
                    <td>fila1 col2</td>
                </tr>
                <tr>
                    <td>fila2 col1</td>
                    <td>fila2 col2</td>
                </tr>
            </table>
        </section>
        <section>
            <p class="text-right"><span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Possimus voluptatibus id autem alias earum fugiat quibusdam sapiente? Enim laborum odit maiores a natus repudiandae asperiores! Tempore animi atque itaque omnis.</p>
            <h3>Texto con sombra</h3>
        </section>
        <section id="nosotros">
            <h2>Seccion sobre nosotros</h2>
            <p class="hijo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi, possimus, corrupti repudiandae cupiditate laborum totam dolore odit sequi quas ex tempora quos ipsam commodi nemo eum porro voluptates qui!</p>
            <p class="hijo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi, possimus, corrupti repudiandae cupiditate laborum totam dolore odit sequi quas ex tempora quos ipsam commodi nemo eum porro voluptates qui!</p>
        </section>
        <section id="contacto">
            <h2>contacto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi, possimus, corrupti repudiandae cupiditate laborum totam dolore odit sequi quas ex tempora quos ipsam commodi nemo eum porro voluptates qui!</p>
        </section>
        <section id="imagenes">
            <h2>imagenes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi, possimus, corrupti repudiandae cupiditate laborum totam dolore odit sequi quas ex tempora quos ipsam commodi nemo eum porro voluptates qui!</p>
        </section>
        <section id="articulos">
            <h2>articulos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi, possimus, corrupti repudiandae cupiditate laborum totam dolore odit sequi quas ex tempora quos ipsam commodi nemo eum porro voluptates qui!</p>
        </section>
        <section class="divBox">
            <div class="divBoxContainer divRed">
                <h1>uno</h1>
            </div>
            <div class="divBoxContainer divBlack">
                <h1>dos</h1>
            </div>
            <div class="divBoxContainer divRed">
                <h1>tres</h1>
            </div>
            <div class="divBoxContainer divRed">
                <h1>cuatro</h1>
            </div>
        </section>
    </main>
</body>
</html>