<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(111, 176, 233);
        }
        .navbar li {
            list-style: circle;
        }
        a {
            text-decoration: underline;
        }
        img {
            border: thin solid;
        }
        ul {
            border: this solid;
        }
        .main {
            background-color: antiquewhite;
        }
        .aside {
            background-color: aqua;
        }
        
        .section h1 {
            font-size: 50px;
            text-align: center;
        }
        .section p  {
            font-size: 14px;
            color: brown;
        }

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index3.html">
                <img src="codo.png" alt="logo">
            </a>
            <ul>
                <li>
                    <a href="index3.html">Home</a>
                </li>
                <li>
                    <a href="./ejercicio/login.html">Login</a>
                </li>
                <li>
                    <a href="./ejercicio/contacto.html">Contacto</a>
                </li>                
            </ul>
            <form>
                <label for="buscador"></label>
                <input  type="search" name="buscador" id="buscador">
                <button>Buscar</button>
            </form>
        </nav>
    </header>
    <main class="main">
        <section class="section">
            <h1>Home</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quis illum, omnis dolores harum accusantium. Dolores tempore, incidunt voluptates quae expedita fuga commodi! At et minus debitis voluptatum, inventore hic.
                Doloremque, ratione ducimus. Corrupti vel, totam esse ratione harum nam consectetur nemo a quia. Animi sunt ab sit alias reiciendis, corporis assumenda illo dolorem, aut odit sint quidem molestiae eligendi!
            </p>
        </section>
        <section>
            <h1>Login</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quis illum, omnis dolores harum accusantium. Dolores tempore, incidunt voluptates quae expedita fuga commodi! At et minus debitis voluptatum, inventore hic.
                Doloremque, ratione ducimus. Corrupti vel, totam esse ratione harum nam consectetur nemo a quia. Animi sunt ab sit alias reiciendis, corporis assumenda illo dolorem, aut odit sint quidem molestiae eligendi!
                Sequi labore laudantium, saepe eligendi itaque quod eos atque reprehenderit debitis soluta quaerat ipsam autem incidunt iste ipsum. Facilis aliquid, soluta ipsa accusantium eveniet eos aut eligendi culpa quaerat? Illum?
            </p>
        </section>
        <section>
            <h1>Contacto</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quis illum, omnis dolores harum accusantium. Dolores tempore, incidunt voluptates quae expedita fuga commodi! At et minus debitis voluptatum, inventore hic.
                Doloremque, ratione ducimus. Corrupti vel, totam esse ratione harum nam consectetur nemo a quia. Animi sunt ab sit alias reiciendis, corporis assumenda illo dolorem, aut odit sint quidem molestiae eligendi!}
            </p>
        </section>
        <article>
            <h3>Article related to main topic</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eveniet ex ipsum unde hic. Quia obcaecati ullam laboriosam recusandae cum animi corrupti distinctio quibusdam consequatur vero eius, quis ad pariatur?
            </p>
        </article>
    </main>
    <aside class="aside">
        <h3>Aside</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dicta dolor consectetur, laborum ut omnis neque sunt deleniti quos necessitatibus impedit rerum nesciunt adipisci unde repellendus, architecto perferendis ab id!        
    </aside>
</body>
</html>